#Database connetion
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = db4free.net
TYPEORM_USERNAME = stock_manage
TYPEORM_PASSWORD = 12345678
TYPEORM_DATABASE = stock_manage
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entities/**/*.js,dist/entities/**/*.ts