#Database connetion
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-54-75-246-118.eu-west-1.compute.amazonaws.com
TYPEORM_USERNAME = sqjbahdgppqxuw
TYPEORM_PASSWORD = 53a6b3317a91df5d5b20c97a87786a99c1124eabd4c5e574d372dc924f44e26a
TYPEORM_DATABASE = dedhbcu980qa3
TYPEORM_PORT = 5432
TYPEORM_SCHEMA = unjhastockmanagement
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_DRIVER_EXTRA = '{"ssl":true}'
TYPEORM_ENTITIES = dist/entities/**/*.js,dist/entities/**/*.ts


#JWT TOKEN INFO
SECRET_KEY = UNJHASTOCKMANAGEMENTDEVELOPERBYKADAMPATEL
EXPIRE_TIME = 1d